apiVersion: v1
kind: Secret
metadata:
  name: trinity-secrets
  namespace: trinity-prod
type: Opaque
data:
  postgres-password: c3VwZXJTZWNyZXQK
  jwt-secret: YjI0YmZlMDViMTBmODc2MTcyMDk0ZmZhNTQyZGQxMGI0MzQzN2NkOTkzNGQ5NWM4NDRhNTAwNmU1MWE4MDM4YQo=
