POSTGRES_DB=mydatabase
POSTGRES_USER=myuser

NEXT_PUBLIC_API_URL=http://host.docker.internal:8080
NEXT_DEV_API_URL=http://localhost:3000
NEXT_PROD_API_URL=http://localhost:3001

SPRING_CORS_ALLOWED_ORIGINS=http://localhost:3000

# PayPal Configuration
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=