POSTGRES_DB=mydatabase
POSTGRES_USER=myuser


RABBITMQ_HOST=rabbitmq # The RMQ compose.yml service name
RABBITMQ_DEFAULT_USER=myuser

NEXT_PUBLIC_API_URL=http://host.docker.internal:8080
NEXT_DEV_API_URL=http://localhost:3000
NEXT_PROD_API_URL=http://localhost:3001