all:
  hosts:
    ec2_gitlab_runner:
      ansible_host: ec2-13-61-105-147.eu-north-1.compute.amazonaws.com 
      ansible_user: ubuntu
      # Use the SSH private key to access the EC2 instance
      ansible_ssh_private_key_file: ~/.ssh/aws_gitlab_runner.pem
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

