# secret.yaml
# Used to store sensitive information like passwords.
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-app-secrets
type: Opaque
data:
  POSTGRES_DB: bXlkYXRhYmFzZQ== # Base64-encoded
  POSTGRES_USER: bXl1c2Vy
  POSTGRES_PASSWORD: c2VjcmV0
  PGDATA: L3Zhci9saWIvcG9zdGdyZXNxbC9kYXRhL3BnZGF0YQ==
